<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <PlatformTarget>x86</PlatformTarget>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="Properties\*.dat" />
	<EmbeddedResource Include="Properties\*.dll" />
	<EmbeddedResource Include="Properties\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
</Project>